* Created on 26 Aug 2023 by Administrator @ Borg-Mini on Windows-64-bit
* Edit this file to remove redundant lines
* Then, include this line in your do-file:
* require using ignore.txt, install

    stata >= 17
    moremata == 1.1.0
    rangestat == 1.1.1
    mdesc == 2.1.0
    geodist == 1.1.0
    xsvmat
    mipolate == 1.2.0
    listtab
    ivreg2 == 4.1.11
    ranktest == 2.0.4
    scheme-sergio == 0.1.0
    labutil == 1.0.0
    coefplot == 1.8.5
    asdoc == 2.3.95
    distplot == 2.2.2
    rtfutil
    chardef
    sencode
    findname == 1.0.3
    nrow == 1.0.0
    regaxis
    fre == 1.2.5
    plotmatrix
    texsave == 1.5.0
    parallel == 1.20.0
    ivreghdfe == 1.1.3
    sjlatex == 1.2.2
    ssc2 == 1.1.7
    cmp == 8.6.7
    winsor2 == 1.1.0
    distinct == 1.2.1
    which_version == 2.1.0
    missings == 1.4.0
    sxpose == 1.0.0
    binscatter == 7.2.0
    egenmore
    unique == 1.2.4
    g538schemes == 1.5.0
    hallt-skewt == 1.1.0
    fabplot == 1.2.1
    gtools == 1.10.1
    synth == 0.0.7
    synth_runner == 1.6.0
    distplot == 2.2.2
    paretofit == 1.1.0
    lognfit == 1.2.2
    pwlaw
    xfill == 1.0.0
    psmatch2 == 4.0.12
    ietoolkit == 7.2.0
    setroot == 1.0.0
    mfcurve == 1.0.0
    ftools == 2.49.1
    ppmlhdfe == 2.3.0
    reghdfe == 6.12.3
    packagesearch == 1.0.0
    fs == 1.0.5
    filelist == 2.0.7
    txttool == 1.1.0
    strip == 1.0.0
    estout == 3.31.0
    require == 1.2.0
